# API-RESTFul-Java

./: README.md
TP2-MIF03/: pom.xml
TP2-MIF03/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Billet.java  GestionBillets.java
TP2-MIF03/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: BilletServlet.java  DeconnexionServlet.java  Init.java  SaisieBilletServlet.java
TP2-MIF03/src/main/webapp/: billet.jsp  menu.jsp
TP2-MIF03/src/main/webapp/WEB-INF/: web.xml
TP3-MIF03/: pom.xml
TP3-MIF03/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Billet.java  Groupe.java
TP3-MIF03/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: BilletFilter.java  BilletServlet.java  DeconnexionServlet.java  Init.java  LoginFilter.java  MenuGroupesServlet.java  MenuPrincipalServlet.java  SaisieBilletServlet.java
TP3-MIF03/src/main/webapp/WEB-INF/: web.xml
TP3-MIF03/src/main/webapp/WEB-INF/jsp/: billet.jsp  menuGroupe.jsp  menuPrincipal.jsp
TP4-MIF03/: pom.xml  swagger.yaml
TP4-MIF03/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Billet.java  GestionBillets.java  Groupe.java
TP4-MIF03/src/main/webapp/: index.html  saisie.html
TP4-MIF03/src/main/webapp/WEB-INF/: web.xml
TP4-MIF03/src/main/webapp/WEB-INF/jsp/: billet.jsp  menuPrincipal.jsp
TP5-MIF03/: README.md  pom.xml
TP5-MIF03/src/main/webapp/WEB-INF/: web.xml
TP5-MIF03/src/main/webapp/client/: index.html  time.jsp
TP5-MIF03/src/main/webapp/css/: main.css
TP5-MIF03/src/main/webapp/js/: ajax.js
TP5-MIF03/src/main/webapp/json/: groupes.json
(+14 files in other folders)
